# 清理前备份

## data 目录
排班数据_2025-11-22_20251122_065916.xlsx
排班数据_2025-11-22_20251122_124038.xlsx
订单数据_2025-11-22_20251122_065654.xlsx
订单数据_2025-11-22_20251122_124355.xlsx

## 测试脚本
check_driver_details.py
check_driver_orders.py
check_ride_status.py
check_routes_pagination.py
check_time_format.py
check_total_drivers.py
compare_rides.py
debug_time_filter.py
diagnose_api.py
find_and_test.py
find_correct_revive_api.py
find_real_api.py
find_revivable_rides.py
inspect_ride.py
manual_test_revive.py
simulate_gui_workflow.py
test_all_rides.py
test_api_response.py
test_billing.py
test_cancel.py
test_cancel_endpoint.py
test_cancel_endpoints.py
test_cancel_methods.py
test_complete_scraper.py
test_correct_api.py
test_driver_name.py
test_fleet_api.py
test_get_rides.py
test_raw_api.py
test_revive_api.py
test_revive_correct.py
test_rides_api.py
test_routes_params.py
test_schedule.py
test_schedules.py
test_schedule_output.xlsx
test_status_values.py
test_time_filtering.py
test_unassign.py
test_update_status.py
verify_order_status.py

## 其他临时/无用文件
config.backup.20251122_033220.py
config.backup.20251122_033313.py
gui.py.backup2
gui_test_mode.py
temp_delete_old_methods.py
temp_delete_view_methods.py
drivers_check.txt
